people.malepromille=513

person.malefirstnamesmaptofrequency={'James': 4586,\
  'Michael': 4350, 'Robert': 4305,'John': 4304,'David': 3563, 'William': 3443,\
  'Richard':2406,'Joseph':2281,'Thomas': 2125,'Christopher': 2054,'Charles': 2014,\
  'Daniel': 1909,'Matthew': 1626,'Anthony': 1410,'Mark': 1349,'Donald': 1292,'Steven': 1285,\
  'Andrew': 1258,'Paul': 1240,'Joshua': 1236,'Kenneth': 1196,'Kevin': 1180,'Brian': 1171,\
  'Timothy': 1075, 'Ronald': 1071, 	'George': 1061,'Jason': 1045,'Edward': 1023,'Jeffrey': 977,\
  'Ryan': 956,'Jacob': 954,'Nicholas': 900,'Gary': 900,'Eric': 883,'Jonathan': 861,\
  'Stephen': 836,'Larry': 801,'Justin': 785,'Scott': 770,'Brandon': 767,'Benjamin': 766,\
  'Samuel': 725,'Gregory': 708,'Alexander': 697,'Patrick': 666,'Frank': 644,'Raymond': 634,\
  'Jack': 631,'Dennis': 610,'Jerry': 599,'Tyler': 599}

person.femalefirstnamesmaptofrequency={'Mary': 2985,'Patricia': 1546, 'Jennifer': 1470,\
  'Linda': 1448, 'Elizabeth': 1395,'Barbara': 1379, 'Susan': 1101, 'Jessica': 1048, 'Karen': 986,\
  'Sarah': 985, 'Lisa': 965, 'Nancy': 957,'Sandra': 873, 'Betty': 860, 'Ashley': 855,\
  'Emily': 844,'Kimberly':	843,'Margaret':	843,'Donna': 818,'Michelle':814,'Carol': 801,\
  'Amanda': 774,'Melissa': 756,'Deborah': 740,'Stephanie': 739,'Rebecca': 728,'Sharon': 720,\
  'Laura': 708,'Cynthia': 705,'Dorothy': 697,'Amy': 684,'Kathleen': 675,'Angela': 660,\
  'Shirley': 643,'Emma': 609,'Brenda': 606,'Pamela': 592,'Nicole': 592,'Anna': 586,'Samantha': 586,\
  'Katherine': 562,'Christine': 554,'Debra': 548,'Rachel': 545,'Carolyn': 535,'Janet': 532,\
  'Maria': 531,'Olivia': 529,'Heather': 524,'Helen': 521,'Catherine': 519,'Diane': 514,'Julie': 507,\
  'Victoria': 496}

person.maplastnamestofrequency={'Smith': 253,'Jones': 242, 'Williams': 159,\
  'Taylor': 124, 'Davies': 113, 'Brown': 105, 'Thomas': 94,'Evans': 93, \
  'Roberts': 87, 'Johnson': 69, 'Wilson': 66,'Robinson': 66, 'Wright': 62, \
  'Wood': 61, 'Thompson': 60, 'Hall': 60, 'Green': 59, 'Walker': 59, 'Hughes': 59,\
  'Edwards': 58, 'Lewis': 59, 'White': 56, 'Turner': 56, 'Jackson': 55, 'Hill': 52,\
  'Harris': 51, 'Clark': 50, 'Cooper': 48, 'Harrison': 47, 'Ward': 45, 'Martin': 43,\
  'Davis': 43, 'Baker': 43, 'Morris': 43, 'James': 43, 'King': 42, 'Morgan': 41, \
  'Allen': 40, 'Moore': 39, 'Parker': 39, 'Clarke': 38, 'Cook': 38, 'Phillips': 37,\
  'Price': 37, 'Shaw': 36, 'Bennett': 35, 'Lee': 35, 'Griffiths': 34, \
  'Watson': 34, 'Carter': 33}